ubuntuFirstStep=Kommandozeile öffnen
ubuntuSecondStep=Tippe
ubuntuThirdStep=Dann
ubuntuFourthStep=Und schliesslich

menu=Menu
home=Home
blog=Blog
add-ons=Add-ons
forum=Forum
wiki=Wiki
developers=Entwickler

headerlogo.alt=Nightingale - Das Lied des Lebens, das Lied deines Lebens

download=Nightingale herunterladen
downloadButtonImage.style=left:0.25em;
otherPlattforms=Andre Betriebssysteme und Architekturen
description=Nightingale wird von einer Community entwickelt, basierend auf dem soliden Player Songbird. Die Community ist stolz auf Nightingale und wir sind genau so stolz Ihnen die erweiterbarste und funktionenreichste Medienerfahrung zu bieten. Dabei sind intelligente Wiedergabelisten, ein Equalizer, Last.fm Integration, anpassbares Aussehen und hunderte von Erweiterungen.

asideHeading=Warum Nightingale?

firstFeatureImage.alt=
firstFeature=Unterstützt eine grosse Bandbreite von Formaten, wie z.B. MP3, Ogg, FLAC oder WAV.

secondFeatureImage.alt=
secondFeature=Grosse Anpassbarkeit dank hunderten von Themes und Add-ons.

thirdFeatureImage.alt=
thirdFeature=Unterstützt von einer aktiven und sehr ambitiösen Community.

downloadsText.innerHTML=Nightingale {{version}} ist für verschiedene Plattformen verfügbar. Falls Ihre nicht in der Liste aufgeführt ist, bedutet das nicht, dass Nightingale nicht für sie verfügbar ist. Falls Sie Nightingale für ein Betriebssystem kompiliert haben, welches unten nicht aufgeführt ist, lassen Sie es uns im <a href="http://forum.getnightingale.com">Forum</a> wissen!
nightliesText.innerHTML=Wir builden die Entwickler Version von Nightingale täglich. Da es Entwickler Versionen sind, übernehmen wir keine Haftung fürjegliche Schäden, die durch diese verursacht werden. Wir sind aber froh über jeden Fehler der <a href="https://github.com/nightingale-media-player/nightingale-addons/issues/">uns gemeldet wird</a>. Diese Versionen aktualisieren nicht automatisch auf die nächste verfügbar Entwickler Version, sondern nur auf offizielle Versionen.

compile=Nightingale kompilieren
compilingInstructions.innerHTML=Nightingale kann auch mit dem Quellcode kompiliert werden. Dazu wird der <a href="{{tarball}}">Quellcode</a> benötigt. Wir haben einen speziellen <a href="http://wiki.getnightingale.com/doku.php?id=build">"Build" Wiki Artikel (Englisch)</a>, welcher das Vorgehen auf verschiedenen Platformen erklährt.

firstrunWelcomeTitle=Wilkommen bei Nightingale!
firstrunWelcomeMessage.innerHTML=Sie haben soeben den besten Musikplayer zum ersten mal geöffnet. Wir sind stolz, Ihnen die einmalige Kombination aus Musikplayer un Webbrowser präsentieren zu dürfen. Sie können Nightingales aussehen mittels Federkleidern und den Funktionsumfang mit Add-ons anpassen. Für Informationen, was in dieser Version von Nightingale neu ist, bitte die <a href="{{url}}">Release Notes</a> lesen.

footerInfo.innerHTML=Nightingale ist gratis!<br>Es ist ein Open Source Projekt, veröffentlicht unter der GNU {{license}}.<br>Für mehr Informationen, bitte die <a href="">Lizenz Informationen</a> lesen.
footerSocial=Folge uns!

footerSupport=Support
footerForum=Community Forum
footerForum.title=Nightingale Forum
footerBlog=Offizieller Blog
footerBlog.title=Nightingale Blog
footerAdd-ons=Add-ons
footerAdd-ons.title=Add-ons für Nightingale
footerWiki=Wiki
footerWiki.title=Nightingale Wiki
footerHelpForum=Hilfe Forum
footerHelpForum.title=Hilfe
footerHelpForum.href=http://forum.getnightingale.com/forum-16.html

footerContribute=Mitmachen
footerDeveloperCenter=Entwickler Zentrum
footerDeveloperCenter.title=Dokumentation und Wiki
footerTranslate=Nightingale übersetzen
footerTranslate.title=Nightingale übersetzen
footerSource=Quellcode
footerSource.title=Quellcode auf GitHub
footerBugs=Einen Bug melden
footerBugs.title=Nightingale Issues auf GitHub
footerDonate=Spenden
footerDonate.title=Nightingale etwas spenden

footerRessources=Ressourcen
footerDownload=Nightingale herunterladen
footerDownload.title=Nightingale herunterladen
footerFeatures=Funktionen
footerFeatures.title=Nightingale Funktionen
footerNightlies=Nightlies
footerNightlies.title=Nightingale Nightlies