# 1.12.1 Release Notes
releasenotes_0=Correction d'un crash sur Ubuntu 13.04
releasenotes_1=Amélioration de la traduction pour toutes les langues
releasenotes_2=Le protocole 'songbird' a été remplacé par 'ngale'
releasenotes_3=L'abonnement à la lettre de diffusion a été enlevé au démarrage
releasenotes_4=L'incrémentation du nombre de lecture a été corrigé
releasenotes_5=Le menu Préférences en double a été enlevé sur Linux
releasenotes_6=Les modules complémentaires peuvent maintenant afficher un titre traduit dans les panneaux d'affichage
releasenotes_7=Mise à jour des traductions sur les modules (mashTape, Last.fm, SHOUTcast)
releasenotes_8=Désactivation des statistiques d'utilisation partout
releasenotes_9=Suppression d'un avertissement trompeur dans les paramètres de surveillance des dossiers
releasenotes_10=L'extension Last.fm a été réparée
releasenotes_11=L'utilisation du GPU a été désactivé sur Mac OS X
releasenotes_12=L'ajout de fichiers WMA a été corrigé sur Linux
releasenotes_13=Une page d'accueil et de mise à jour a été ajoutée
releasenotes_14=Migration du serveur des mises à jour sur un autre domaine
releasenotes_15=Correction des mises à jour sur Linux
releasenotes_16=Correction de l'onglet vidéo sur le module mashTape