# 1.12.1 Release Notes
releasenotes_0=Corrigido o travamento no Ubuntu 13.04
releasenotes_1=Melhoria de localização para todas as localidades
releasenotes_2=Protocolo 'songbird' substituído pelo 'ngale'
releasenotes_3=Removido o boletim de página inicial
releasenotes_4=Contagem de incremento corrigido
releasenotes_5=Removido as entrada de preferências duplicadas entrada no linux
releasenotes_6=Permitir complementos localizados nos títulos dos painéis de exibição
releasenotes_7=Atualizado localidades dos complementos (mashTape, Last.fm, SHOUTcast)
releasenotes_8=Desativados as métricas em todos os lugares
releasenotes_9=Aviso ilusório Removido nas configurações Diretório Monitorada
releasenotes_10=Corrigido a extensão scrobbling do Last.fm
releasenotes_11=Não use GPU no Mac OS X
releasenotes_12=Corrigido a importação de arquivos WMA no Linux
releasenotes_13=Adicionado uma página de apresentação e atualizações
releasenotes_14=Migrado para hosts atualizados
releasenotes_15=Corrigido as atualizações no Linux
releasenotes_16=Aba de vídeo do mashTape corrigido